#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-dpaDYMgcJnwSDcUc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\brainy\\examples\\shell_code.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lIsyA6t13ywVL01lOhbOb7Q6uC'\
        'dhpgX9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1)],
                                 'selected-nodes': [(1,
        1,
        5)],
                                 'top-node': (1,
        1,
        2)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('examples/brainy/NN_params.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('examples/brainy/NN_params.py'),
                             'NN_params')]],
        'top-node': [('class def',
                      loc('examples/brainy/NN_params.py'),
                      'NN_params')]},
        loc('examples/brainy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('examples/brainy/cross_val_eval.py'),
                      '')]},
        loc('examples/brainy/fit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('examples/brainy/fit.py'),
                      'fit')]},
        loc('examples/brainy/learn.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('examples/brainy/learn.py'),
                             'make_hidden')]],
        'top-node': [('function def',
                      loc('examples/brainy/learn.py'),
                      'answer_nn_direct')]},
        loc('examples/brainy/nn_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('examples/brainy/nn_constants.py'),
                             'with_bias')]],
        'top-node': [('generic attribute',
                      loc('examples/brainy/nn_constants.py'),
                      'bc_bufLen')]},
        loc('examples/brainy/serial_deserial.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('examples/brainy/serial_deserial.py'),
                             'to_file')]],
        'top-node': [('function def',
                      loc('examples/brainy/serial_deserial.py'),
                      'deserialization')]},
        loc('examples/log_cons.log'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('examples/shell_code.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('examples/shell_code.py'),
                             'create_nn_params')]],
        'top-node': [('function def',
                      loc('examples/shell_code.py'),
                      'create_nn_params')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('examples/brainy/test_print_obj.py'),
        'X|0|')]],
                         'top-node': [('class def',
                                       loc('examples/brainy/Lay.py'),
                                       'Dense|0|')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.44966442953020136,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-dpaDYMgcJnwSDcUc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('examples/brainy/learn.py'),
        {'attrib-starts': [('backpropagate|0|',
                            200)],
         'code-line': '\n',
         'first-line': 229L,
         'folded-linenos': [],
         'sel-line': 223L,
         'sel-line-start': 10060L,
         'selection_end': 10060L,
         'selection_start': 10060L,
         'zoom': 0L},
        1596777227.882],
        [loc('examples/brainy/fit.py'),
         {'attrib-starts': [],
          'code-line': 'from .util import convert_to_fur\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 133L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1596777229.974],
        [loc('examples/shell_code.py'),
         {'attrib-starts': [],
          'code-line': '  if len(sys.argv)==1:\n',
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 7214L,
          'selection_end': 7235L,
          'selection_start': 7235L,
          'zoom': 0L},
         1596777347.039],
        [loc('examples/log_cons.log'),
         {'attrib-starts': [],
          'code-line': 'INFO:__main__:Log started at 08/07/20 09:14:31\r\n',
          'first-line': 2653L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596789450.11],
        [loc('examples/brainy/fit.py'),
         {'attrib-starts': [],
          'code-line': 'from .util import convert_to_fur\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 133L,
          'selection_end': 165L,
          'selection_start': 165L,
          'zoom': 0L},
         1596789450.118],
        [loc('examples/brainy/learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             200)],
          'code-line': '\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 10060L,
          'selection_end': 10060L,
          'selection_start': 10060L,
          'zoom': 0L},
         1596789450.13],
        [loc('examples/shell_code.py'),
         {'attrib-starts': [],
          'code-line': '  if len(sys.argv)==1:\n',
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 7214L,
          'selection_end': 7235L,
          'selection_start': 7235L,
          'zoom': 0L},
         1596789450.14],
        [loc('examples/shell_code.py'),
         {'attrib-starts': [],
          'code-line': '  if len(sys.argv)==1:\n',
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 7214L,
          'selection_end': 7235L,
          'selection_start': 7235L,
          'zoom': 0L},
         1596838822.771],
        [loc('examples/brainy/learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             200)],
          'code-line': '\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 10060L,
          'selection_end': 10060L,
          'selection_start': 10060L,
          'zoom': 0L},
         1596838869.261],
        [loc('examples/shell_code.py'),
         {'attrib-starts': [],
          'code-line': '    p2=(push_obj,X,push_obj,Y_or,determe_X_Y,push_ob'\
                       'j,X,push_obj,Y_or,determe_X_eval_Y_eval,\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 8092L,
          'selection_end': 8122L,
          'selection_start': 8122L,
          'zoom': 0L},
         1596838928.223],
        [loc('examples/log_cons.log'),
         {'attrib-starts': [],
          'code-line': 'INFO:__main__:Log started at 08/08/20 02:21:37\r\n',
          'first-line': 1416L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596838931.054],
        [loc('examples/brainy/learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             200)],
          'code-line': '\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 10060L,
          'selection_end': 10060L,
          'selection_start': 10060L,
          'zoom': 0L},
         1596838933.105],
        [loc('examples/log_cons.log'),
         {'attrib-starts': [],
          'code-line': 'INFO:__main__:Log started at 08/08/20 02:21:37\r\n',
          'first-line': 1404L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596838936.98],
        [loc('examples/brainy/learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             200)],
          'code-line': '\n',
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 10060L,
          'selection_end': 10060L,
          'selection_start': 10060L,
          'zoom': 0L},
         1596838980.456],
        [loc('examples/shell_code.py'),
         {'attrib-starts': [],
          'code-line': '    #np.random.seed(42)    \n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 7570L,
          'selection_end': 7575L,
          'selection_start': 7575L,
          'zoom': 0L},
         1596839200.578],
        [loc('examples/log_cons.log'),
         {'attrib-starts': [],
          'code-line': 'INFO:__main__:Log started at 08/08/20 02:25:54\r\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596839204.948],
        [loc('examples/brainy/learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             200)],
          'code-line': '\n',
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 10060L,
          'selection_end': 10060L,
          'selection_start': 10060L,
          'zoom': 0L},
         1596839262.999],
        [loc('examples/brainy/fit.py'),
         {'attrib-starts': [('fit|0|',
                             67)],
          'code-line': "            loger.info(f'mse: {mse}')\n",
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4245L,
          'selection_end': 4267L,
          'selection_start': 4267L,
          'zoom': 0L},
         1596839303.753],
        [loc('examples/log_cons.log'),
         {'attrib-starts': [],
          'code-line': 'INFO:__main__:Log started at 08/08/20 02:28:06\r\n',
          'first-line': 428L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596839321.646],
        [loc('examples/brainy/fit.py'),
         {'attrib-starts': [('fit|0|',
                             67)],
          'code-line': "            loger.info(f'acc: {ac}')\n",
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4850L,
          'selection_end': 4883L,
          'selection_start': 4883L,
          'zoom': 0L},
         1596839398.94]],
        20),
        'current-loc': loc('examples/log_cons.log'),
        'editor-state-list': [(loc('examples/brainy/fit.py'),
                               {'attrib-starts': [('fit|0|',
        67)],
                                'code-line': "            loger.info(f'acc: "\
        "{ac}')\n",
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 114L,
                                'sel-line-start': 4850L,
                                'selection_end': 4883L,
                                'selection_start': 4883L,
                                'zoom': 0L}),
                              (loc('examples/brainy/learn.py'),
                               {'attrib-starts': [('backpropagate|0|',
        200)],
                                'code-line': '\n',
                                'first-line': 235L,
                                'folded-linenos': [],
                                'sel-line': 223L,
                                'sel-line-start': 10060L,
                                'selection_end': 10060L,
                                'selection_start': 10060L,
                                'zoom': 0L}),
                              (loc('examples/log_cons.log'),
                               {'attrib-starts': [],
                                'code-line': 'INFO:__main__:mse: 0.015149364'\
        '634107411\r\n',
                                'first-line': 9189L,
                                'folded-linenos': [],
                                'sel-line': 9197L,
                                'sel-line-start': 291147L,
                                'selection_end': 291186L,
                                'selection_start': 291186L,
                                'zoom': 0L}),
                              (loc('examples/shell_code.py'),
                               {'attrib-starts': [],
                                'code-line': '    #np.random.seed(42)    \n',
                                'first-line': 159L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 7570L,
                                'selection_end': 7575L,
                                'selection_start': 7575L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('examples/brainy/fit.py'),
         loc('examples/brainy/learn.py'),
         loc('examples/log_cons.log'),
         loc('examples/shell_code.py')]),
                               'open_files': [u'examples/shell_code.py',
        u'examples/brainy/learn.py',
        u'examples/brainy/fit.py',
        u'examples/log_cons.log']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1596566485.04),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1596560400.729),
                 'user_data': {}},
        'window-alloc': (455,
                         0,
                         455,
                         728)}]}
guimgr.recent-documents = [loc('examples/log_cons.log'),
                           loc('examples/brainy/fit.py'),
                           loc('examples/brainy/learn.py'),
                           loc('examples/shell_code.py')]
guimgr.visual-state = {loc('Readme.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('examples/brainy/fit.py'): {'attrib-starts': [],
        'code-line': 'from .util import convert_to_fur\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 133L,
        'selection_end': 165L,
        'selection_start': 165L,
        'zoom': 0L},
                       loc('examples/brainy/learn.py'): {'attrib-starts': [('b'\
        'ackpropagate|0|',
        200)],
        'code-line': '\n',
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 223L,
        'sel-line-start': 10060L,
        'selection_end': 10060L,
        'selection_start': 10060L,
        'zoom': 0L},
                       loc('examples/log_cons.log'): {'attrib-starts': [],
        'code-line': 'INFO:__main__:Log started at 08/07/20 09:14:31\r\n',
        'first-line': 2653L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('examples/shell_code.py'): {'attrib-starts': [],
        'code-line': '  if len(sys.argv)==1:\n',
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 7214L,
        'selection_end': 7235L,
        'selection_start': 7235L,
        'zoom': 0L}}
