DEBUG:w:Dense:
des = d
in_ = 2
out = 3
matrix = [[0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

DEBUG:w:Dense:
des = d
in_ = 3
out = 1
matrix = [[0.567141530112327, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 9
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

INFO:w:-in fit-
INFO:w:--------------
INFO:w:| Log started > 01/01/08 00:14:33
INFO:w:--------------
INFO:w:NN_params:
net = [Dense:
des = d
in_ = 2
out = 3
matrix = [[0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = 3
out = 1
matrix = [[0.567141530112327, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 9
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, <brainy.Lay.Lay object at 0x059C5B70>, <brainy.Lay.Lay object at 0x059C5B90>, <brainy.Lay.Lay object at 0x059C5AB0>, <brainy.Lay.Lay object at 0x059C5BD0>, <brainy.Lay.Lay object at 0x059C5BF0>]
denses = [Dense:
des = d
in_ = 2
out = 3
matrix = [[0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = 3
out = 1
matrix = [[0.567141530112327, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 9
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = None
out = None
matrix = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = None
out = None
matrix = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = None
out = None
matrix = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = None
out = None
matrix = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, Dense:
des = d
in_ = None
out = None
matrix = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
cost_signals = <size of <class 'list'> [or list[0] ] is greater 50>
act_func = 1
hidden = <size of <class 'list'> [or list[0] ] is greater 50>
errors = <size of <class 'list'> [or list[0] ] is greater 50>
inner_m = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]
sp_l = 1
sp_d = 1
input_neurons = 2
outpu_neurons = 1
nl_count = 2
inputs = <size of <class 'list'> [or list[0] ] is greater 50>
targets = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
out_errors = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
lr = 0.01
loss_func = 20
with_adap_lr = True
with_bias = False
alpha_leaky_relu = 0.01
alpha_sigmoid = 0.56
alpha_tan = 1.7159
beta_tan = 0.6666666666666666
mse_treshold = 0.0001

INFO:w:iteration 0
INFO:w:x: [1, 0] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.567141530112327, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.567141530112327, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.9649485455344546, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.9731583368680147, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.0099
INFO:w:x: [0, 1] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.559854636317037, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.559854636317037, 0.567141530112327, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.9567008449478624, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.9667382678521509, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.009999000000000001
INFO:w:x: [1, 1] y: [1]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [1.119709272634074, 1.0911897844973648, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [1.119709272634074, 1.0911897844973648, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [1.873222124590538, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [1.4549990244912367, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.01009899
INFO:w:x: [0, 0] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010199979900000001
INFO:w:mse 0.0
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.5224310795138659, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.5224310795138659, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.8779469261171925, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.9034306530317352, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.5224310795138659, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.5224310795138659, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.8779469261171925, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.9034306530317352, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [1.0448621590277318, 1.0163426708910226, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [1.0448621590277318, 1.0163426708910226, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [1.755893852234385, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [1.4146962468200215, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
INFO:w:accuracy 50.0
INFO:w:iteration 1
INFO:w:x: [1, 0] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.5224310795138659, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.5224310795138659, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.8779469261171925, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.9034306530317352, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010097980101000001
INFO:w:x: [0, 1] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.4470434269832808, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.4470434269832808, 0.5081713354455113, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.8255954755039914, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.8593530625970948, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010198959902010002
INFO:w:x: [1, 1] y: [1]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.8940868539665616, 0.8133839206206874, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.8940868539665616, 0.8133839206206874, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [1.5187212150603009, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [1.3157283629910526, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010300949501030101
INFO:w:x: [0, 0] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010403958996040403
INFO:w:mse 0.0
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.3180900684273898, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.3180900684273898, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.6021644648067273, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.6540718265614119, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.3180900684273898, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.3180900684273898, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.6021644648067273, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.6540718265614119, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.6361801368547796, 0.5554772035089054, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.6361801368547796, 0.5554772035089054, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [1.2043289296134545, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [1.1421838362422956, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
INFO:w:accuracy 50.0
INFO:w:iteration 2
INFO:w:x: [1, 0] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.3180900684273898, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.3180900684273898, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.6021644648067273, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.6540718265614119, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010299919406079999
INFO:w:x: [0, 1] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.1383547240900356, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.1383547240900356, 0.2777386017544527, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.5020822436208929, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.5538184770698007, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010402918600140799
INFO:w:x: [1, 1] y: [1]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.2767094481800712, 0.15004307131993738, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.2767094481800712, 0.15004307131993738, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.7916893303247773, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.8299673692278902, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010506947786142206
INFO:w:x: [0, 0] y: [0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:learning rate 0.010401878308280784
INFO:w:mse 0.0
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [-0.08564292769616372, -0.14897611612623063, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.2837583559264373, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.32078320961554607, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [-0.08564292769616372, -0.14897611612623063, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.2837583559264373, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.32078320961554607, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [-0.17128585539232744, -0.29795223225246126, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.5675167118528746, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.6199012627864864, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
INFO:w:accuracy 100.0
INFO:w:*CV (after batch)*
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [-0.08564292769616372, -0.14897611612623063, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.2837583559264373, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.32078320961554607, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [-0.08564292769616372, -0.14897611612623063, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0.567141530112327, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.2837583559264373, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.32078320961554607, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [-0.17128585539232744, -0.29795223225246126, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 1.134283060224654, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.5675167118528746, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.6199012627864864, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 1
DEBUG:w:cost s : [0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:-in make_hidden-
DEBUG:w:lay d
DEBUG:w:use func: 9
DEBUG:w:cost s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
DEBUG:w:hid s : [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
INFO:w:accuracy 100.0
